# MindMend-Baackend

./: README.md
MindMend-Baackend/: Dockerfile  pom.xml
MindMend-Baackend/src/: Dockerfile
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/: MindmendBackendApplication.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/config/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/controller/: AuthController.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/dto/: LoginRequest.java  LoginResponse.java  RegisterRequest.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/model/: User.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/repository/: UserRepository.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/service/: AuthService.java  CustomUserDetailsService.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/auth/service/impl/: AuthServiceImpl.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/config/: CorsConfig.java  OpenApiConfig.java  WebClientConfig.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/controller/: ChatController.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/dto/: AnalyzeResponse.java  AnalyzeResult.java  ChatRequest.java  ChatResponse.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/service/: IaService.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/service/impl/: IaServiceImpl.java
MindMend-Baackend/src/main/java/com/Mindmend/mindmend/store/: ConversationStore.java
MindMend-Baackend/src/main/resources/: application.yml
